#Sat Jul 18 13:11:16 MSK 2020
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\kofemachine\\KofeMachineNoList.java=1573568485220
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\departments\\Departments.java=1575329418634
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\test\\java\\videocamera\\CameraTest.java=1595013394993
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\crosszerogame\\DrawField.java=1573568410495
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\videocamera\\Camera.java=1595013394954
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\links\\NetRelationsMod.java=1576063276448
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\kofemachine\\KofeMachine.java=1578608452511
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\deadlock\\GarantedDeadlock.java=1578058872854
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\links\\Links.java=1587326541005
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\test\\java\\departments\\DepartmentsTest.java=1575329418631
configuration*?=57C4E348E6156DF14FA867405CA2D11F4F3CDFDD
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\lift\\MoveLiftToStage.java=1579768634246
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\videocamera\\ver1\\Camera.java=1595059240004
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\lift\\Lift.java=1579768470717
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\crosszerogame\\StartGame.java=1574941510401
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\videocamera\\ver2\\Camera.java=1595067045573
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\test\\java\\videocamera\\ver1\\CameraTest.java=1595059981337
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\test\\java\\links\\LinksTest.java=1573945766463
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\test\\java\\crosszerogame\\LogicTest.java=1574941510435
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\lift\\ConsoleInput.java=1578058872865
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\crosszerogame\\ConsoleInput.java=1573568410573
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\links\\NetRelations.java=1574941510428
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\main\\java\\crosszerogame\\Logic.java=1573568410400
D\:\\JavaProgramms\\job4j\\assignments_for_test\\src\\test\\java\\kofemachine\\KofeMachineTest.java=1573568485256
